\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indexer}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pre-processing Policy}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Indexer\relax }}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:indexer}{{1}{1}{Indexer\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pre-processor\relax }}{1}{algorithm.2}\protected@file@percent }
\newlabel{alg:indexer:preprocess}{{2}{1}{Pre-processor\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Memory Management Policy}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Count\relax }}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:indexer:count}{{3}{2}{Count\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Merge\relax }}{2}{algorithm.4}\protected@file@percent }
\newlabel{alg:indexer:merge}{{4}{2}{Merge\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parallelization Policy}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Other details}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Indexer - Final\relax }}{3}{algorithm.5}\protected@file@percent }
\newlabel{alg:indexer:final}{{5}{3}{Indexer - Final\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Query Processor}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Single Query Processor\relax }}{3}{algorithm.6}\protected@file@percent }
\newlabel{alg:query:squery}{{6}{3}{Single Query Processor\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Query Processor\relax }}{3}{algorithm.7}\protected@file@percent }
\newlabel{alg:query}{{7}{3}{Query Processor\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Loading the Index}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pre-processing Policy}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matching Policy}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Scoring Policy}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:bm25}{{1}{3}{Scoring Policy}{equation.2.1}{}}
\newlabel{eq:tfidf}{{2}{3}{Scoring Policy}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Parallelization Policy}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the produced index for both corpora.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:index:dt}{{1}{4}{Summary of the produced index for both corpora.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution times for building the indexes\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:index:time}{{2}{4}{Execution times for building the indexes\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics for the inverted lists lengths of both indexes\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:index:lengths}{{3}{4}{Descriptive statistics for the inverted lists lengths of both indexes\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics for the number for the number of matched documents for each corpus\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:query:match}{{4}{4}{Descriptive statistics for the number for the number of matched documents for each corpus\relax }{table.caption.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics for the scores of each function for each corpus\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:query:score}{{5}{5}{Descriptive statistics for the scores of each function for each corpus\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Execution time and maximum memory usage of the query processor for different number of concurrent processes\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:query:time}{{6}{5}{Execution time and maximum memory usage of the query processor for different number of concurrent processes\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descriptive statistics on the execution times of a single query\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:query:qtime}{{7}{5}{Descriptive statistics on the execution times of a single query\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{5}{subsection.2.5}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
